spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port= 8083
spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.check-template-location= true
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache=false

spring.messages.basename=validation