# Test Order APIs

## Test Order creation
POST localhost:8083/api/restaurants/989/orders

{
  "addressInfo": {
    "address1": "301",
    "address2": "Fortune Square",
    "city": "Indore",
    "state": "MP",
    "zip": "452009"
  },
  "customerId": "4",
  "deliveryTime": 20,
  "driverId": 1,
  "id": "1234",
  "items": [
    {
      "name": "Chilli Paneer",
      "price": 340,
      "quantity": 2
    },
    {
      "name": "Noodles",
      "price": 120,
      "quantity": 2
    }
  ],
  "orderStatus": "CREATED",
  "orderTime": 123,
  "restaurantId": "5",
  "specialNote": "Make it Spicy",
  "totalPrice": 920,
  "unitPreparationTime": 10,
  "userInfo": {
    "firstName": "Neha",
    "lastName": "Maheshwari",
    "phone": "9926738051"
  }
}

GET http://localhost:8083/api/restaurants/orders/243
GET http://localhost:8083/api/restaurants/orders/243/orderInvoicePdf


