# Test Order APIs

## Test Order creation
POST localhost:8081/api/restaurants/989/orders

{
  "id": "243",
  "restaurantId": 989,
  "items": [
    {
      "name": "Pizza",
      "price": 340,
      "quantity": 2
    },
    {
      "name": "White Sause Pasta",
      "price": 243,
      "quantity": 3
    }
  ],
  "totalPrice": 245,
  "orderTime": 123,
  "specialNote": "Nice",
  "deliveryTime": 40,
  "userInfo": {
    "firstName": "Surendra",
    "lastName": "Verma",
    "phone": 14081234567,
    "address": "Indore"
  }
}

GET http://localhost:8081/api/restaurants/orders/243
GET http://localhost:8081/api/restaurants/orders/243/orderInvoicePdf


